# pharmacov

./: .gitignore  AGENT.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wellys/pharmacovigilance/: MainActivity.java  PharmacovigilanceApp.java
app/src/main/java/com/wellys/pharmacovigilance/data/local/: AppDatabase.java  CaseDao.java  UserDao.java
app/src/main/java/com/wellys/pharmacovigilance/data/local/entity/: CaseEntity.java  CaseStatus.java  Severity.java  UserEntity.java  UserType.java
app/src/main/java/com/wellys/pharmacovigilance/data/repository/: CaseRepository.java  UserRepository.java
app/src/main/java/com/wellys/pharmacovigilance/ui/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/wellys/pharmacovigilance/ui/casedetail/: CaseDetailFragment.java  CaseDetailViewModel.java
app/src/main/java/com/wellys/pharmacovigilance/ui/common/: StatusPillView.java  ViewModelFactory.java
app/src/main/java/com/wellys/pharmacovigilance/ui/dashboard/: CaseAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/wellys/pharmacovigilance/ui/declaration/: DeclarationViewModel.java  Step1PatientFragment.java  Step2ProductFragment.java  Step3EventFragment.java  Step4ReviewFragment.java
app/src/main/java/com/wellys/pharmacovigilance/ui/profile/: ProfileFragment.java
app/src/main/java/com/wellys/pharmacovigilance/util/: DateFormatter.java  SeedData.java  SessionManager.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_header_curved.xml  bg_header_gradient.xml  bg_step_dot_active.xml  ic_add.xml  ic_empty_cases.xml  ic_logo.xml  ic_logo_mark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_case_detail.xml  fragment_dashboard.xml  fragment_step1_patient.xml  fragment_step2_product.xml  fragment_step3_event.xml  fragment_step4_review.xml  include_step_progress.xml  item_case.xml  item_detail_row.xml  item_timeline_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
